# executor

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/virtual/executor/: VirtualThreadExecutor.java
src/main/java/com/virtual/executor/callable/: ContextCallable.java
src/main/java/com/virtual/executor/config/: VirtualThreadConfig.java
src/main/java/com/virtual/executor/context/: ThreadDataContext.java
src/main/java/com/virtual/executor/factory/: VirtualThreadFactory.java
src/main/java/com/virtual/executor/runnable/: ContextRunnable.java
src/main/resources/: application.yml
